app/views/layouts/_nav.html.haml
%header.navbar.navbar-default.navbar-fixed-top
  %nav
    %ul.nav.navbar-nav 
      %li= link_to "Thoughts", thoughts_path 
      %li= link_to "Quotes", quotes_path 
      %li= link_to "Topics", topics_path 
      %li= link_to "Sources", sources_path 
    
  

app/views/layouts/_nav.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><%= link_to "Thoughts", thoughts_path %></li>
            <li><%= link_to "Quotes", quotes_path %></li>
            <li><%= link_to "Topics", topics_path %></li>
            <li><%= link_to "Sources", sources_path %></li>
        </ul>
    </div>
</nav>
